is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cascading_In_MVC_Using_Stored_Procedure
build_property.RootNamespace = Cascading_In_MVC_Using_Stored_Procedure
build_property.ProjectDir = C:\Users\TGSUser070\Desktop\ASP.NET CORE APP\Cascading In MVC Using Stored Procedure\Cascading In MVC Using Stored Procedure\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TGSUser070\Desktop\ASP.NET CORE APP\Cascading In MVC Using Stored Procedure\Cascading In MVC Using Stored Procedure
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Department/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxBZGRPckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Department/_ViewAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxfVmlld0FsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Employee/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Employee/_ViewAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcX1ZpZXdBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TGSUser070/Desktop/ASP.NET CORE APP/Cascading In MVC Using Stored Procedure/Cascading In MVC Using Stored Procedure/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8c3l5ow0r9
